 {
    "name": "androidSample",
    "version": "0.0.1",
    "private": true,
    "scripts": {
      "start": "node node_modules/react-native/local-cli/cli.js start",
      "test": "jest"
    },
    "dependencies": {
      "react": "16.3.1",
      "react-native": "0.55.2",
      "react-native-truecaller": "file:../react-native-truecaller",
      "react-native-simple-toast": "0.0.7"
    },
    "devDependencies": {
      "babel-jest": "22.4.3",
      "babel-preset-react-native": "4.0.0",
      "jest": "22.4.3",
      "react-test-renderer": "16.3.1"
    },
    "jest": {
      "preset": "react-native"
    }
  }